<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmoncookies</title>
    <a href="/sales.html"></a>
    <script src="https://kit.fontawesome.com/43d62f6471.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: whitesmoke;
            margin: 0px;
            padding: 0px;
        }

        h1 {
            background-color: salmon;
            color: white;
            padding: 100px;
            margin-top: 0px;
            text-align: left;
            font-size: 50px;
        }

        #img1 {
            float: right;
            width: 410px;
            margin-top: -293px;
        }

        #header {
            border: 2px salmon dotted;
            display: inline;
            font-size: 35px;
            margin-left: 40%;

        }

        .leftstores {
            float: right;
            margin-top: -300px;
            margin-right: 10px;
        }

        h3 {
            border: 2px salmon dotted;
            font-size: 25px;
            display: inline;


        }

        #img2 {
            position: absolute;
            left: 480px;
            width: 650px;
            height: 250px;
            top: 400px;
        }

        p {
            font-size: 16px;
        }

        h2 {
            padding: 20px;
        }

        #getintouch {
            margin-top: 100px;
            border: salmon dotted 5px;
            width: 500px;
            border-radius: 20px;
        }

        .inputs1 {
            padding: 15px;
            width: 400px;
            margin-left: 5px;
        }

        .inputs2 {
            padding: 15px;
            width: 400px;
            margin-top: 5px;
            margin-left: 5px;
        }

        .inputs3 {
            padding: 15px;
            width: 400px;
            margin-top: 5px;
            margin-left: 5px;
        }

        .inputs4 {
            padding: 15px;
            height: 50px;
            width: 200px;
            margin-left: 5px;
            margin-top: 10px;
        }

        #img3 {
            position: relative;
            left: 40%;
        }

        #callus {
            margin-top: -750px;
            border: salmon dotted 5px;
            width: 500px;
            height: 480px;
            margin-left: 1000px;
            border-radius: 20px;
        }
        #num1{
        font-size: 20px;
        padding: 10px;
        }
        #num2{
        font-size: 20px;
        padding: 10px;
        }
        #num3{
        font-size: 20px;
        padding: 10px;
        }
        #num4{
        font-size: 20px;
        padding: 10px;
        }
        #num5{
        font-size: 20px;
        padding: 10px;
        }
        #footer{
            background-color: salmon;
            color: white;
            padding: 20px;
            font-size: 17px;
            margin-top: 500px;
            position: sticky;
            bottom: 0px;
            height: 30px;
        }
        #p1{
         font-size: 19px;
         font-weight: bold;
         padding: 20px;
         margin-top: 200px;
         border: salmon dotted 5px
        }
        #p2{
         font-size: 19px;
         font-weight: bold;
         padding: 20px;
         border: salmon dotted 5px
        }
        #img4{
        width: 400px;
        height: 250px;
        }
        #img5{
            width: 400px;
            height: 250px;
        }
        #img6{
            width: 400px;
            height: 250px;
        }
        #img7{
            margin-left: 550px;
        }
        #img8{
            width:100px;
            float: right;
        }
    </style>
</head>

<body>
    <html>
    <header>
        <h1>Salmon Cookies</h1>
        <img id="img1"
            src="https://raw.githubusercontent.com/LTUC/amman-201d9/master/class-08/lab-b/assets/frosted-cookie.jpg"
            alt="salmoncookie">
        <h3 id="header">Salmon cookies stores</h3>
        <br>
        <img id="img2" src="https://raw.githubusercontent.com/LTUC/amman-201d9/master/class-08/lab-b/assets/chinook.jpg"
            alt="chinook">
    </header>

    <main>
        <br>
        <br>
        <br><b></b>
        <br>
        <h3>Seattle store</h3>
        <p><b style="font-size: 18px;">Address :</b> 1716 S 234th St , Seattle, Washington(WA), 98198 <br>
            <b style="font-size: 18px;">Open hours</b> : 6am - 8pm </p>

        <h3> Tokyo store </h3>
        <p> <b style="font-size: 18px;">Address</b>: 315-1169, Wada, Toyama-shi, Toyama <br>
            <b style="font-size: 18px;">Open hours</b> : 6am - 8pm </p>

        <h3>Dubai store</h3>
        <p><b style="font-size: 18px;">Address </b>: P.O Box 87265 St <br>
            <b style="font-size: 18px;">Open hours</b>: 6am - 8pm </p>
        <div class="leftstores">
            <h3>Paris store</h3>
            <p><b style="font-size: 18px;">Address </b>: 21 Faubourg Saint Honoré St <br>
                <b style="font-size: 18px;">Open hours</b>: 6am - 8pm </p>

            <h3>Lima store </h3>
            <p><b style="font-size: 18px;">Address </b>: 7 Idras StreetShop 10 St <br>
                <b style="font-size: 18px;">Open hours</b>: 6am - 8pm </p>

        </div>
        <p id="p1">You can come to one of our stores and make the salmon cookies with your family and then enjoy eating them together</p>
        <img id="img4" src="https://github.com/LTUC/amman-201d9/blob/master/class-08/lab-b/assets/family.jpg?raw=true" alt="family">
        <img id="img5" src="https://github.com/LTUC/amman-201d9/blob/master/class-08/lab-b/assets/cutter.jpeg?raw=true" alt="cuttersalmonshaped">
        <img id="img6" src="https://github.com/LTUC/amman-201d9/blob/master/class-08/lab-b/assets/frosted-cookie.jpg?raw=true" alt="salmoncookie">
        <p id="p2"> When you buy 20 salmon cookies from our cookies stores you will get a free salmon t-shirt so come and catch this chance </p>
        <img id ="img7"src="https://github.com/LTUC/amman-201d9/blob/master/class-08/lab-b/assets/shirt.jpg?raw=true" alt="t-shirt">
        <div id="getintouch">
            <h2>Get in touch!</h2>

            <form>
                <input class="inputs1" type="text" placeholder="username" name="username">
                <input class="inputs2" type="email" placeholder="emailaddress" name="email">
                <textarea class="inputs3" name="message" rows="10" placeholder="message"></textarea>
                <input class="inputs4" type="submit" value="Send" name="submit">
            </form>
        </div>
        <img id="img3" src="https://raw.githubusercontent.com/LTUC/amman-201d9/master/class-08/lab-b/assets/fish.jpg"
            alt="fishes">
        <div id="callus">

            <h2><i class="fas fa-phone-alt"></i>Call us</i></h2>


            <p id="num1">
                Seattle store num.: 206-200-7837
            </p>
                <p id="num2">
                Tokyo store num.: +81970270420
            </p>
                <p id="num3">
                Dubai store num.: 971(3)7211119
            </p>
                <p id="num4">
                Paris store num.: +33-655-5682-38
            </p>
                <p id="num5">
                Lima store num.: +51-955-5323-46
            </p>
        </div>
    </main>
    <br>
    <br>
    <br>
    <br>
    <footer id="footer">
        &copy;2020 SalmonCookies.

        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter-square"></i>
<img id="img8"src="https://github.com/LTUC/amman-201d9/blob/master/class-08/lab-b/assets/salmon.png?raw=true" alt="salmonfish">
    </footer>



</body>

</html>