<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="index.html">Salmon cookie site</a>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        #body-part{
            background-color: pink;
            color: white;
            font-size: 25px;
            padding: 50px;
            width: 100%;
        }
        a{
            text-decoration: none;
            color: palevioletred;
            border: salmon 3px solid;
        }
        fieldset{
            width: 50%;
            margin-left: 25%;
            margin-top: 2%;
        }
        form legend h2{
            background-color: pink;
            display: inline;
            border: 2px palevioletred double;
        }
        form label{
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
        }
        form input{
            background-color: lightgrey;
        }

    </style>
</head>

<body>
    <div id="body-part"></div>
    <div id="form">
        <fieldset>
            <form id="Addstore">
                <legend>
                    <h2>Add store location</h2>
                </legend>
                <label for="Store">Store location :</label>
                <input type="text" id="Store">
                <br>
                <br>
                <label for="minInput"> min hourly customers :</label>
                <input type="number" id="minInput">
                <br>
                <br>
                <label for="maxInput">max hourly customers :</label>
                <input type="number" id="maxInput">
                <br>
                <br>
                <label for="avgCookies">ava cookie :</label>
                <input type="number" id="avgCookies" step="0.1">
                <br>
                <br>
                <input type="submit" id="submitbutton">

            </form>
        </fieldset>
    </div>
    <script src="js/app.js"></script>
</body>

</html>
